<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500" prefWidth="800" stylesheets="@/Resource/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FindPassword.FindPasswordController">

    <left>
        <StackPane prefWidth="450">
            <Canvas fx:id="goBoardCanvas" height="500.0" width="450" StackPane.alignment="CENTER" />
            <ImageView fitHeight="500.0" fitWidth="480.0">
                <image>
                    <Image url="@../../Resource/chessboard.png" />
                </image>
            </ImageView>
        </StackPane>
    </left>
    <center>
        <VBox alignment="CENTER" maxWidth="500.0" minHeight="500.0" minWidth="320.0" prefHeight="320.0" prefWidth="320.0" spacing="20.0" style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 3);">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label alignment="CENTER" styleClass="title-label" text="找回账户">
            <VBox.margin>
               <Insets top="35.0" />
            </VBox.margin>
            <padding>
               <Insets top="35.0" />
            </padding>
            <font>
               <Font size="45.0" />
            </font></Label>
            <TextField fx:id="UserNameTextField" maxWidth="240.0" minHeight="35.0" minWidth="220.0" prefHeight="35" prefWidth="220.0" promptText="用户名" styleClass="input-field" />
            <PasswordField fx:id="NewPasswordTextField" maxWidth="240.0" minHeight="35.0" prefHeight="35" prefWidth="220" promptText="新密码" styleClass="input-field" />
            <PasswordField fx:id="ConfirmNewPasswordTextField" maxWidth="240.0" minHeight="35.0" prefHeight="35" prefWidth="220" promptText="确认密码" styleClass="input-field" />
            <Button fx:id="ContinueButton" minHeight="35.0" onAction="#handleContinue" prefHeight="35" prefWidth="220" styleClass="hint-button2" text="确认" />
            <Hyperlink fx:id="returnLoginLink" onAction="#handleReturnLogin" styleClass="hint-link" text="返回登录" />
         <HBox maxHeight="100.0" minHeight="100.0" prefHeight="134.0" prefWidth="240.0" />
            <HBox alignment="BOTTOM_RIGHT" maxWidth="280.0" minWidth="280.0" prefHeight="8.0" prefWidth="280.0">
               <children>
                     <Button fx:id="muteButton" contentDisplay="TOP" onAction="#handleMuteAction" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;" />
               </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>
        </VBox>
    </center>
</BorderPane>
